<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Condorcar.Models.POCO.CDriver">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\POCO\CDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Condorcar.Models.POCO.CPassenger">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAEAIAAAAAAQAAAA=</HashCode>
      <FileName>Models\POCO\CPassenger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Condorcar.Models.POCO.CRide">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAVQAAAIAAAAAEAAABAAAgBAAIkAAAAAAAAA=</HashCode>
      <FileName>Models\POCO\CRide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Condorcar.Models.POCO.CUser">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAEAAAAAAAAAACBAAACAAMAAAAAIAA=</HashCode>
      <FileName>Models\POCO\CUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Condorcar.Models.POCO.CVehicle">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAAAAAAAAAAAAQAAAAABABAAAAAgAAAEAAAA=</HashCode>
      <FileName>Models\POCO\CVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>